<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_main_activity_search"
        app:showAsAction="always"
        android:orderInCategory="98"
        android:icon="@drawable/ic_search"
        android:title="Search" />

    <item android:id="@+id/menu_main_activity_settings"
        app:showAsAction="never"
        android:orderInCategory="99"
        android:title="Settings"/>

    <item android:id="@+id/menu_main_activity_about"
        app:showAsAction="never"
        android:orderInCategory="100"
        android:title="About"/>
</menu>
