<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        app:key="theme"
        app:title="Choose theme"
        app:summary="System Default"
        app:entries="@array/theme_titles"
        app:entryValues="@array/theme_values"/>

    <Preference
        app:key="reset_preferences"
        app:title="Reset Preferences"
        app:summary="Resets all app preferences and re-initiates server sign in" />

</PreferenceScreen>
