<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login_navigation"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.devdunnapps.amplify.ui.onboarding.WelcomeFragment"
        android:label="Welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_loginInfoFragment"
            app:destination="@id/loginInfoFragment"
            app:enterAnim="@anim/side_in_right"
            app:exitAnim="@anim/side_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/loginInfoFragment"
        android:name="com.devdunnapps.amplify.ui.onboarding.LoginInfoFragment"
        android:label="Login Info">
        <action
            android:id="@+id/action_loginInfoFragment_to_serverSelectionFragment"
            app:destination="@id/serverSelectionFragment"
            app:enterAnim="@anim/side_in_right"
            app:exitAnim="@anim/side_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/serverSelectionFragment"
        android:name="com.devdunnapps.amplify.ui.onboarding.ServerSelectionFragment"
        android:label="Servers" >
        <action
            android:id="@+id/action_serverSelectionFragment_to_librarySelectionFragment"
            app:destination="@id/librarySelectionFragment"
            app:enterAnim="@anim/side_in_right"
            app:exitAnim="@anim/side_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/librarySelectionFragment"
        android:name="com.devdunnapps.amplify.ui.onboarding.LibrarySelectionFragment"
        android:label="Libraries" />
</navigation>
