<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:behavior_peekHeight="64dp"
    android:background="@color/md_theme_secondaryContainer"
    android:visibility="gone"
    tools:visibility="visible"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/now_playing_box_small"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/md_theme_secondaryContainer">

        <ImageView
            android:id="@+id/now_playing_album_artwork"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_albums_black_24dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintGuide_percent="0.5"
            android:orientation="horizontal" />

        <TextView
            android:id="@+id/now_playing_box_song"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/now_playing_album_artwork"
            app:layout_constraintEnd_toStartOf="@id/now_playing_play_pause"
            app:layout_constraintBottom_toTopOf="@id/guideline"
            android:layout_marginStart="8dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:lines="1"
            android:ellipsize="end"
            tools:text="Song" />

        <TextView
            android:id="@+id/now_playing_box_artist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/now_playing_album_artwork"
            app:layout_constraintEnd_toStartOf="@id/now_playing_play_pause"
            app:layout_constraintTop_toBottomOf="@id/guideline"
            android:layout_marginStart="8dp"
            android:textSize="14sp"
            android:lines="1"
            android:ellipsize="end"
            tools:text="Artist" />

        <ImageView
            android:id="@+id/now_playing_play_pause"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/now_playing_box_song"
            app:layout_constraintBottom_toBottomOf="@id/now_playing_box_artist"
            app:layout_constraintEnd_toStartOf="@id/now_playing_skip"
            android:paddingHorizontal="12dp"
            android:src="@drawable/ic_play_24dp"
            android:contentDescription="@string/main_activity_play_pause_content_desc"
            android:background="?android:attr/selectableItemBackgroundBorderless" />

        <ImageView
            android:id="@+id/now_playing_skip"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/now_playing_box_song"
            app:layout_constraintBottom_toBottomOf="@id/now_playing_box_artist"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingHorizontal="12dp"
            android:src="@drawable/ic_skip_next_24dp"
            android:background="?android:attr/selectableItemBackgroundBorderless" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_view_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" />

</androidx.constraintlayout.widget.ConstraintLayout>
