<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/add_to_playlist_song"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginHorizontal="8dp"
        app:layout_constraintTop_toTopOf="@id/playlist_bottom_sheet_album_art"
        app:layout_constraintStart_toEndOf="@id/playlist_bottom_sheet_album_art"
        app:layout_constraintBottom_toTopOf="@id/song_bottom_sheet_artist"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="32sp"
        android:textStyle="bold"
        android:text="Add to playlist" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/add_to_playlist_lists"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_add_to_playlist"
        tools:itemCount="3"/>
</LinearLayout>
