<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/song_bottom_sheet_album_art"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:padding="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_albums_black_24dp" />

        <TextView
            android:id="@+id/song_bottom_sheet_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_marginHorizontal="8dp"
            app:layout_constraintTop_toTopOf="@id/song_bottom_sheet_album_art"
            app:layout_constraintStart_toEndOf="@id/song_bottom_sheet_album_art"
            app:layout_constraintBottom_toTopOf="@id/song_bottom_sheet_artist"
            app:layout_constraintEnd_toStartOf="@id/song_bottom_sheet_thumb_down"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:text="Song Name" />

        <TextView
            android:id="@+id/song_bottom_sheet_artist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/song_bottom_sheet_title"
            app:layout_constraintBottom_toBottomOf="@id/song_bottom_sheet_album_art"
            app:layout_constraintStart_toEndOf="@id/song_bottom_sheet_album_art"
            app:layout_constraintEnd_toStartOf="@id/song_bottom_sheet_thumb_down"
            android:maxLines="1"
            android:layout_marginHorizontal="8dp"
            android:textSize="16sp"
            tools:text="Artist" />

        <ImageView
            android:id="@+id/song_bottom_sheet_thumb_down"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="8dp"
            app:layout_constraintEnd_toStartOf="@id/song_bottom_sheet_thumb_up"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_thumb_down_24dp_outlined" />

        <ImageView
            android:id="@+id/song_bottom_sheet_thumb_up"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_thumb_up_24dp_outlined" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/song_bottom_sheet_play_next_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp"
        app:icon="@drawable/ic_playlists_black_24dp"
        android:text="Play next"
        android:textAlignment="viewStart"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon" />

    <Button
        android:id="@+id/song_bottom_sheet_add_to_queue_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp"
        app:icon="@drawable/ic_add_to_queue_24dp"
        android:text="Add to queue"
        android:textAlignment="viewStart"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon" />

    <Button
        android:id="@+id/song_bottom_sheet_album_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp"
        app:icon="@drawable/ic_albums_black_24dp"
        android:text="Go to album"
        android:textAlignment="viewStart"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon" />

    <Button
        android:id="@+id/song_bottom_sheet_artist_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp"
        app:icon="@drawable/ic_artists_black_24dp"
        android:text="Go to artist"
        android:textAlignment="viewStart"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon" />

    <Button
        android:id="@+id/song_bottom_sheet_playlist_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp"
        app:icon="@drawable/ic_playlists_black_24dp"
        android:text="Add to Playlist"
        android:textAlignment="viewStart"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon" />

</LinearLayout>
