<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:layout_width="150dp">

    <ImageView
        android:id="@+id/album_card_artwork"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        tools:src="@drawable/ic_albums_black_24dp"/>

    <TextView
        android:id="@+id/album_card_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:lines="1"
        android:ellipsize="end"
        tools:text="Album Title" />
</LinearLayout>
